# preemployment

./: linkuri utile.txt
polling-app-client/: package-lock.json  package.json
polling-app-server/src/main/resources/: application.properties
react/: package-lock.json  package.json
react/public/: index.html
react/src/: App.js
react/src/components/: About.js  Contact.js  Error.js  Example.js  Grid.js  Login.js  Navigation.js  Redirect.js  Register.js  Teste.js  Users.js
test2/: Dockerfile  Dockerfile.dockerfile  pom.xml
test2/src/main/java/com/test2/wwww/: WwwwApplication.java
test2/src/main/java/com/test2/wwww/controller/: EmployeeController.java  FlightController.java  HelloBean.java  HelloController.java  HelloProxy.java  ProductController.java  UserController.java
test2/src/main/java/com/test2/wwww/model/: Employee.java  Flight.java  Product.java  User.java
test2/src/main/java/com/test2/wwww/repository/: EmployeeRepository.java  FlightRepository.java  ProductRepository.java  UserRepository.java
test2/src/main/java/com/test2/wwww/service/: EmployeeService.java  FlightService.java  ProductService.java  UserService.java
test2/src/main/resources/: application.ayml  application.properties
test2/src/test/java/com/test2/wwww/: WwwwApplicationTests.java
